# Database
DB_HOST=db_host
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_password

# API
PORT=3000

# Integration
POKEAPI_URL=https://pokeapi.co/api/v2
VIACEP_URL=https://viacep.com.br/ws

# Auth
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=86400
